<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Your Website Title</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f4f4f4;
       }


       header {
           background-color: rgb(185, 184, 251);
           color: #faf4f4;
           text-align: center;
           padding: 1em;
       }


       section {
           max-width: 800px;
           margin: 2em auto;
           padding: 1em;
           background-color: #8a7bdf;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           text-align: center; /* Center-align box container */
       }


       .box {
           display: inline-block;
           width: 300px;
           height: 100px;
           margin: 10px;
           border: 2px solid rgb(185, 184, 251);
           cursor: pointer;
           overflow: hidden;
       }


       .box img {
           width: 70%; /* Make the image fill the entire box */
           height: 70%;
           object-fit: contain;
        }
       
         /* Style for the review link */
       .review-link {
           display: block;
           text-decoration: none;
           font-size: 1.5em;
           margin: 0 auto;
           width: fit-content;
           padding: 10px 20px;
           background-color: rgb(184, 211, 251);
           color: #fff;
           border-radius: 5px;
           margin-top: 20px;
       }


       footer {
           background-color: rgb(185, 184, 251);
           color: #fff;
           text-align: center;
           padding: 1em;
           width: 100%;
           bottom: 0;
       }
   </style>
</head>
<body>


   <header>
       <h1>Dorm Accessibility Rankings</h1>
   </header>


   <section>
       <h2>Universities</h2>
       <p>We have chosen to rank three local universities based on the <b>accessibility of their freshman dorms</b>. We chose three different kinds of universities, <b>a Cal State</b>, <b>a UC</b>, and <b>a Private School</b>. We are comparing the top (according to Google) dorm from each school. Accessibility will be based on three catergories: <b>ease of requesting accommodations</b>, <b>polices on service animals</b>, and <b>access to dorm facilities</b>. </p>
       <!-- Box 1 -->
       <div class="box" onclick="showDescription('Box 1')">University of Southern California
           <img src="https://dormaccessibility.files.wordpress.com/2024/03/usc-logo.jpg" alt="Image 1">
       </div>


       
       <!-- Box 2 -->
       <div class="box" onclick="showDescription('Box 2')">University of California, Los Angeles
           <img src="https://dormaccessibility.files.wordpress.com/2024/03/ucla_bruins_script.svg_.jpg?w=2048" alt="Image 2">
       </div>
       
       
       <!-- Box 3 -->
       <div class="box" onclick="showDescription('Box 3')">California State University, Northridge
           <img src="https://dormaccessibility.files.wordpress.com/2024/03/2560px-csu_northridge_logo.svg_.jpg?w=2048" alt="Image 3">
       </div>
       
       <div id="description"></div>
       <p>Click the review button to submit your dorm accessibility review</p>
   </section>
   <a href="review.html" class="review-link" target="_blank">Review</a>
   <footer>
       <p>&copy; Marleena Farah Juliat. All rights reserved.</p>
   </footer>

   <script>
    function showDescription(box) {
        var descriptionContainer = document.getElementById('description');
        switch (box) {
            case 'Box 1':
                descriptionContainer.innerHTML = `
                <div style="text-align: left;">
                    <h2>Parkside Apartments</h2>
                    <img src="https://dormaccessibility.files.wordpress.com/2024/03/usc-logo.jpg" alt="Image 1" style="width: 100%; border-radius: 10px 10px 0 0;">
                    <p style="padding: 10px;">
                        <strong>Requesting Accommodations 5/5:</strong> The University follows all applicable state and federal laws regarding accommodation of individuals with physical and mental disabilities. <br>
                        <strong>Service Animals 5/5:</strong> The University of Southern California permits the presence of trained Service Animals assisting individuals with disabilities on its campus in areas open to the public, consistent with the provisions of this policy and applicable law. <br>
                        <strong>Access to Dorm Facilities 5/5:</strong> Elevators and air conditioning in the building. They also have 'Office of Student Accessibility Services (OSAS)' service which accommodates students with documented disabilities to allow equal standing in educational endeavors.
                    </p>
                </div>
                `;

                break;
            case 'Box 2':
                descriptionContainer.innerHTML = `
                <div style="text-align: left;">
                    <h2>Sproul Cove 3/5</h2>
                    <img src="https://dormaccessibility.files.wordpress.com/2024/03/ucla_bruins_script.svg_.jpg?w=2048" alt="Image 2" style="width: 100%; border-radius: 10px 10px 0 0;">
                    <p style="padding: 10px;">
                        <strong>Requesting Accommodations 2/5:</strong> The school adheres to federal and state laws regarding what constitutes as a disability. Decidedly, a medical diagnosis as disabled is not sufficient to request accommodations. <br>
                        <strong>Service Animals 5/5:</strong> The school allows service animals with appropriate documentation. Service animals can only be dogs or miniature horses. In addition, there is a separate category for assistance animals, which can be any kind of animal. <br>
                        <strong>Access to Dorm Facilities 3/5:</strong> Elevators and air conditioning in the building. However, there are numerous stairs needed to enter the dorm, and rooms are double or triple occupancy.
                    </p>
                </div>
                `;
                break;
            case 'Box 3':
                descriptionContainer.innerHTML = `
                <div style="text-align: left;">
                    <h2>The Park Apartments 4/5</h2>
                    <img src="https://dormaccessibility.files.wordpress.com/2024/03/2560px-csu_northridge_logo.svg_.jpg?w=2048" alt="Image 3" style="width: 100%; border-radius: 10px 10px 0 0;">
                    <p style="padding: 10px;">
                        <strong>Requesting Accommodations 5/5:</strong> Disability Resources and Educational Services (DRES) offers accommodations to ensure access and support services to promote success. Reasonable accommodations are determined individually Accommodations are provided on a case-by-case basis.<br>
                        <strong>Service Animal 3/5:</strong> No animals shall be permitted inside University facilities with the exception of those authorized by the responsible administrative Dean. Service animals must be licensed in accordance with county regulations, wear a vaccination tag, and be on a leash.<br>
                        <strong>Access to Dorm Facilities 4/5:</strong> You are encouraged to speak with a DRES Counselor to explore reasonable accommodations and discuss issues related to access. The DRES Counselor will determine your eligibility for services and authorize any accommodations or support services.
                    </p>
                </div>
                `;
                break;
            default:
                descriptionContainer.innerHTML = '<span style="font-family: \'Times New Roman\', Times, serif; color: black; font-size: 1.1em;">No description available.</span>';
                break;
        }
    }
    </script>

</body>
</html>